{
  "name": "TouchFish.xls",
  "short_name": "TouchFish",
  "description": "一个适合手机和电脑摸鱼的网页小游戏。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f2e8",
  "theme_color": "#0d7c86",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
